# NeoForge-1.21-Kotlin-Template

./: build.gradle  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/cotrin8672/: KotlinTemplateMod.kt
