org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
# Versions
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraftVersion=1.21
minecraftVersionRange=[1.21,1.21.1)
neoVersion=21.0.167
neoVersionRange=[21.0.0-beta,)
loaderVersion=5.6.0
loaderVersionRange=[5.3,)
# Mod info
modId=kotlintemplatemod
modName=Kotlin Template Mod
modLicense=MIT
modVersion=1.0.0
modGroupId=io.github.cotrin8672
modAuthors=Cotrin
modDescription=Example mod.
