[versions]
kotlin = "2.0.21"
neoforgeGradle = "7.0.145"
neoforge = "21.0.167"
kotlinforforge = "5.6.0"

[libraries]
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
kotlinforforge = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlinforforge" }

[plugins]
neoforgeGradle = { id = "net.neoforged.gradle.userdev", version.ref = "neoforgeGradle" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
